{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bmz-ir-web",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bmz-ir-db",
      "database_id": "1b7a8d66-98a4-4641-82ee-32eebe0b89e2",
      "migrations_table": "_hub_migrations",
      "migrations_dir": "db/migrations/sqlite/",
    },
  ],
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "bmz-ir-blob",
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
}
